platform darwin -- Python 3.8.9
pytest==7.1.2
py==1.10.0
pluggy==1.0.0
rootdir: /Users/hatsnal/PycharmProjects/hw_python_oop/hw_python_oop
inifile: pytest.ini
plugins: tldr-0.2.4

------------------------------------------------------------------------------
tests/test_homework.py::test_read_package ... ok
tests/test_homework.py::test_read_package_return[input_data0-Swimming] ... ok
tests/test_homework.py::test_read_package_return[input_data1-Running] ... ok
tests/test_homework.py::test_read_package_return[input_data2-SportsWalking] ... ok
tests/test_homework.py::test_InfoMessage ... ok
tests/test_homework.py::test_InfoMessage_get_message[input_data0-\u0422\u0438\u043f \u0442\u0440\u0435\u043d\u0438\u0440\u043e\u0432\u043a\u0438: Swimming; \u0414\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c: 1.000 \u0447.; \u0414\u0438\u0441\u0442\u0430\u043d\u0446\u0438\u044f: 75.000 \u043a\u043c; \u0421\u0440. \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c: 1.000 \u043a\u043c/\u0447; \u041f\u043e\u0442\u0440\u0430\u0447\u0435\u043d\u043e \u043a\u043a\u0430\u043b: 80.000.] ... ok
tests/test_homework.py::test_InfoMessage_get_message[input_data1-\u0422\u0438\u043f \u0442\u0440\u0435\u043d\u0438\u0440\u043e\u0432\u043a\u0438: Running; \u0414\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c: 4.000 \u0447.; \u0414\u0438\u0441\u0442\u0430\u043d\u0446\u0438\u044f: 20.000 \u043a\u043c; \u0421\u0440. \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c: 4.000 \u043a\u043c/\u0447; \u041f\u043e\u0442\u0440\u0430\u0447\u0435\u043d\u043e \u043a\u043a\u0430\u043b: 20.000.] ... ok
tests/test_homework.py::test_InfoMessage_get_message[input_data2-\u0422\u0438\u043f \u0442\u0440\u0435\u043d\u0438\u0440\u043e\u0432\u043a\u0438: SportsWalking; \u0414\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c: 12.000 \u0447.; \u0414\u0438\u0441\u0442\u0430\u043d\u0446\u0438\u044f: 6.000 \u043a\u043c; \u0421\u0440. \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c: 12.000 \u043a\u043c/\u0447; \u041f\u043e\u0442\u0440\u0430\u0447\u0435\u043d\u043e \u043a\u043a\u0430\u043b: 6.000.] ... ok
tests/test_homework.py::test_Training ... ok
tests/test_homework.py::test_Training_get_distance[input_data0-5.85] ... ok
tests/test_homework.py::test_Training_get_distance[input_data1-0.273] ... ok
tests/test_homework.py::test_Training_get_distance[input_data2-0.7838999999999999] ... ok
tests/test_homework.py::test_Training_get_mean_speed[input_data0-5.85] ... ok
tests/test_homework.py::test_Training_get_mean_speed[input_data1-0.06825] ... ok
tests/test_homework.py::test_Training_get_mean_speed[input_data2-0.065325] ... ok
tests/test_homework.py::test_Training_get_spent_calories[input_data0] ... ok
tests/test_homework.py::test_Training_get_spent_calories[input_data1] ... ok
tests/test_homework.py::test_Training_get_spent_calories[input_data2] ... ok
tests/test_homework.py::test_Training_show_training_info ... ok
tests/test_homework.py::test_Swimming ... ok
tests/test_homework.py::test_Swimming_get_mean[input_data0-1.0] ... ok
tests/test_homework.py::test_Swimming_get_mean[input_data1-0.042] ... ok
tests/test_homework.py::test_Swimming_get_mean[input_data2-0.005999999999999999] ... ok
tests/test_homework.py::test_Swimming_get_spent_calories[input_data0-336.0] ... ok
tests/test_homework.py::test_Swimming_get_spent_calories[input_data1-45.68000000000001] ... ok
tests/test_homework.py::test_Swimming_get_spent_calories[input_data2-13.272000000000002] ... ok
tests/test_homework.py::test_SportsWalking ... ok
tests/test_homework.py::test_SportsWalking_get_spent_calories[input_data0-157.50000000000003] ... ok
tests/test_homework.py::test_SportsWalking_get_spent_calories[input_data1-168.00000000000003] ... ok
tests/test_homework.py::test_SportsWalking_get_spent_calories[input_data2-151.20000000000002] ... ok
tests/test_homework.py::test_Running ... ok
tests/test_homework.py::test_Running_get_spent_calories[input_data0-383.85] ... ok
tests/test_homework.py::test_Running_get_spent_calories[input_data1--90.1032] ... ok
tests/test_homework.py::test_Running_get_spent_calories[input_data2--81.32032799999999] ... ok
tests/test_homework.py::test_main ... ok
tests/test_homework.py::test_main_output[input_data0-expected0] ... ok
tests/test_homework.py::test_main_output[input_data1-expected1] ... ok
tests/test_homework.py::test_main_output[input_data2-expected2] ... ok

------------------------------------------------------------------------------
Ran 38 tests in 0.03s

OK
